{
  "name": "SkiWeather",
  "short_name": "SkiW",
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",

  "description": "SAE302",
	"orientation": "portrait",
  "start_url": "https://srv-peda2.iut-acy.univ-smb.fr/girodoar/sae302/",
  "scope": "https://srv-peda2.iut-acy.univ-smb.fr/girodoar/sae302/"
}
